# DiscordBotBase

./: LICENSE.md  README.md  pom.xml
configuration/: config.json
configuration/commands/: command.json  command_disable.json  command_enable.json  diagnostics.json  diagnostics_commands.json  diagnostics_modules.json  diagnostics_tasks.json  guilds.json  reboot.json  reload.json  say.json  showcase.json
configuration/components/: showcase_button.json  showcase_dropdown.json  showcase_modal.json
configuration/responsecommands/: responsecommand.json
src/main/java/me/mrepiko/discordbotbase/: DiscordBot.java
src/main/java/me/mrepiko/discordbotbase/commands/: CommandManager.java
src/main/java/me/mrepiko/discordbotbase/commands/handlers/: GuildsCmd.java  RebootCmd.java  ReloadCmd.java  SayCmd.java  ShowcaseCmd.java
src/main/java/me/mrepiko/discordbotbase/commands/handlers/commands/: CommandCmd.java  CommandDisableCmd.java  CommandEnableCmd.java
src/main/java/me/mrepiko/discordbotbase/commands/handlers/diagnostics/: DiagnosticsCmd.java  DiagnosticsCommandsCmd.java  DiagnosticsModulesCmd.java  DiagnosticsTasksCmd.java
src/main/java/me/mrepiko/discordbotbase/commands/types/: Command.java  ResponseCommand.java
src/main/java/me/mrepiko/discordbotbase/common/: Common.java
src/main/java/me/mrepiko/discordbotbase/common/config/: Config.java
src/main/java/me/mrepiko/discordbotbase/common/database/: DataSource.java
src/main/java/me/mrepiko/discordbotbase/components/: ComponentHandlerOverrides.java  ComponentManager.java  ComponentType.java  RuntimeComponent.java
src/main/java/me/mrepiko/discordbotbase/components/general/: BasicComponentHandler.java  ComponentHandler.java
src/main/java/me/mrepiko/discordbotbase/components/general/types/: ButtonHandler.java  DropdownHandler.java  ModalHandler.java
src/main/java/me/mrepiko/discordbotbase/components/handlers/: ShowcaseButtonHandler.java  ShowcaseDropdownHandler.java  ShowcaseModalHandler.java
src/main/java/me/mrepiko/discordbotbase/config/: Config.java
src/main/java/me/mrepiko/discordbotbase/context/: ChannelContext.java  Context.java  IContext.java  InteractionContext.java  MessageChannelContext.java
src/main/java/me/mrepiko/discordbotbase/context/channel/: GuildMessageChannelContext.java  PrivateChannelContext.java
src/main/java/me/mrepiko/discordbotbase/context/interaction/: ButtonContext.java  CommandContext.java  DropdownContext.java  ModalContext.java
src/main/java/me/mrepiko/discordbotbase/database/: Common.java  DataSource.java
src/main/java/me/mrepiko/discordbotbase/discord/: DiscordBot.java
src/main/java/me/mrepiko/discordbotbase/discord/commands/: CommandManager.java
src/main/java/me/mrepiko/discordbotbase/discord/commands/handlers/: ShowcaseCmd.java
src/main/java/me/mrepiko/discordbotbase/discord/commands/types/: Command.java  ResponseCommand.java
src/main/java/me/mrepiko/discordbotbase/discord/components/: ComponentManager.java  RuntimeComponent.java
src/main/java/me/mrepiko/discordbotbase/discord/components/general/: BasicComponentHandler.java  ComponentHandler.java
src/main/java/me/mrepiko/discordbotbase/discord/components/handlers/: ShowcaseButtonHandler.java  ShowcaseDropdownHandler.java  ShowcaseModalHandler.java
src/main/java/me/mrepiko/discordbotbase/discord/context/: ChannelContext.java  IContext.java  InteractionContext.java
src/main/java/me/mrepiko/discordbotbase/discord/listeners/: ShowcaseListener.java
src/main/java/me/mrepiko/discordbotbase/discord/mics/: Constants.java  PlaceholderMap.java  ResponseBuilder.java
src/main/java/me/mrepiko/discordbotbase/discord/modules/: Module.java  ModuleManager.java
src/main/java/me/mrepiko/discordbotbase/discord/tasks/: Task.java  TaskManager.java
src/main/java/me/mrepiko/discordbotbase/listeners/: EventWaiter.java  OnReadyListener.java  ShowcaseListener.java
src/main/java/me/mrepiko/discordbotbase/listeners/general/: EventWaiter.java  OnReadyListener.java
src/main/java/me/mrepiko/discordbotbase/mics/: Configurable.java  Constants.java  Identifiable.java  PaginationResponse.java  PlaceholderMap.java  ResponseBuilder.java
src/main/java/me/mrepiko/discordbotbase/mics/placeholders/: PlaceholderMap.java  Placeholderable.java
src/main/java/me/mrepiko/discordbotbase/mics/requests/: HttpRequest.java  HttpResponse.java
src/main/java/me/mrepiko/discordbotbase/mics/utils/: ComponentUtils.java  DiscordUtils.java  Utils.java
src/main/java/me/mrepiko/discordbotbase/modules/: Module.java  ModuleManager.java
src/main/java/me/mrepiko/discordbotbase/modules/executor/: ShowcaseListenerModule.java  ShowcaseTaskModule.java
src/main/java/me/mrepiko/discordbotbase/tasks/: Cacheable.java  Task.java  TaskManager.java
src/main/resources/: log4j2.xml
(+17 files in other folders)
